<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
    <Version>1.1.0</Version>
    <PackageVersion>1.1.0</PackageVersion>
    <PackageId>Gulla.Episerver.Globe</PackageId>
    <Title>Gulla.Episerver.Globe</Title>
    <Authors>Tomas Hensrud Gulla</Authors>
    <Description>Puts the globe back in Optimizely CMS! Again!</Description>
    <PackageTags>optimizely,publicurl,globe</PackageTags>
    <PackageProjectUrl>https://github.com/tomahg/Gulla.Episerver.Globe</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tomahg/Gulla.Episerver.Globe</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="[12.0.2, 13.0.0)" />
  </ItemGroup>
  
	<ItemGroup>
		<None Include="build\**" Pack="True" PackagePath="build\" />
	</ItemGroup>

	<Target Name="ZipOutputPath" BeforeTargets="BeforeBuild">
		<MakeDir Directories="modules\_protected\Gulla.Episerver.Globe" />
		<ZipDirectory Overwrite="true" SourceDirectory="$(MSBuildProjectDirectory)\Gulla.Episerver.Globe" DestinationFile="$(MSBuildProjectDirectory)\modules\_protected\Gulla.Episerver.Globe\Gulla.Episerver.Globe.zip" />
	</Target>

  <ItemGroup>
    <None Include="modules/_protected/Gulla.Episerver.Globe/Gulla.Episerver.Globe.zip">
      <Pack>true</Pack>
      <PackagePath>contentFiles/any/any/modules/_protected/Gulla.Episerver.Globe</PackagePath>
    </None>
  </ItemGroup>
	
</Project>