<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Include="build\**" Pack="True" PackagePath="build\" />
	</ItemGroup>

	<Target Name="ZipOutputPath" BeforeTargets="BeforeBuild">
		<MakeDir Directories="modules\_protected\Gulla.Episerver.Globe" />
		<ZipDirectory
			Overwrite="true" 
			SourceDirectory="$(MSBuildProjectDirectory)\Gulla.Episerver.Globe"
			DestinationFile="$(MSBuildProjectDirectory)\modules\_protected\Gulla.Episerver.Globe\Gulla.Episerver.Globe.zip" />
	</Target>
	
</Project>